{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "seed": "node seed.js",
    "cleanup": "node cleanup-duplicates.js",
    "update-images": "node update-images.js"
  },
  "author": "sural",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.16.5",
    "nodemon": "^3.1.10",
    "node-fetch": "^3.3.2"
  }
}
